% ljt/0
// A block-based cartridge format

schema "KART" version 4

// -- Blocks ----------------------------------------------------------
// 1
type Identification {
  field cartridge-id: Text;
  field version-id: Version-id;
  field release-date: Date;
}

// 0..1
type Meta-presentation {
  field title: Text;
  field author: Text;
  field description: Text;
  field release-type: Release-type;
  field thumbnail-path: Text?;
}

// 0..1
type Meta-classification {
  field genre: Genre[];
  field tags: Text[];
  field rating: Content-rating;
  field warnings: Text?;
}

// 0..1
type Meta-legal {
  field derivative-policy: Derivative-policy;
  field licence-path: Text?;
  field privacy-policy-path: Text?;
}

// 0..1
type Meta-accessibility {
  field input-methods: Input-method[];
  field languages: Language[];
  field provisions: Accessibility-provision[];
  field average-completion: Duration;
  field average-session: Duration;
}

// 0..1
type Meta-security {
  field capabilities: Capability[];
}

// 1
union Runtime {
  type Web-archive {
    field html-path: Text;
    field bridges: Bridge[];
  }
}

// 0..N
type File {
  field path: Text;
  field mime: Text;
  field integrity: Raw-bytes;
  field data: Raw-bytes;
}

// 0..N
type Signed-block {
  field signature: Raw-bytes;
  field integrity: Raw-bytes;
  field block-data: Raw-bytes;
}


// -- Helpers ---------------------------------------------------------
type Version-id {
  field major: Uint32;
  field minor: Uint32;
}

type Date {
  field year: Uint32;
  field month: Uint8;
  field day: Uint8;
}

union Genre {
  type Not-specified {}
  type Action {}
  type Platformer {}
  type Shooter {}
  type Racing {}
  type Fighting {}
  type Rhythm {}
  type Adventure {}
  type Interactive-fiction {}
  type Visual-novel {}
  type Puzzle {}
  type RPG {}
  type Simulation {}
  type Strategy {}
  type Sports {}
  type Tool {}
  type Other {}
}

union Content-rating {
  type General {}
  type Teen-and-up {}
  type Mature {}
  type Explicit {}
  type Unknown {}
}

union Release-type {
  type Prototype {}
  type Early-access {}
  type Beta {}
  type Demo {}
  type Regular {}
}

union Derivative-policy {
  type Not-allowed {}
  type Personal-use {}
  type Non-commercial-use {}
  type Commercial-use {}
}

union Input-method {
  type Buttons {}
  type Pointer {}
}

union Duration {
  type Seconds {
    field average: Uint32;
  }
  type Minutes {
    field average: Uint32;
  }
  type Hours {
    field average: Uint32;
  }
  type Unknown {}
}

type Language {
  field iso-code: Text;
  field interface: Boolean;
  field audio: Boolean;
  field text: Boolean;
}

union Accessibility-provision {
  type High-contrast {}
  type Subtitles {}
  type Image-captions {}
  type Voiced-text {}
  type Configurable-difficulty {}
  type Skippable-content {}
}

union Capability {
  // Contextual: Browser.open_url
  type Open-URLs {}
}

union Bridge {
  type Network-proxy {}

  type Local-storage-proxy {}

  type Input-proxy {
    field mapping: Virtual-key -> Keyboard-key;
  }

  type Preserve-WebGL-render {}

  type Capture-canvas {
    field selector: Text;
  }

  type Pointer-input-proxy {
    field selector: Text;
    field hide-cursor: Boolean;
  }

  type IndexedDB-proxy {
    field versioned: Boolean;
  }

  type Renpy-web-tweaks {
    field version: Version-id;
  }
}

union Virtual-key {
  type Up {}
  type Right {}
  type Down {}
  type Left {}
  type Menu {}
  type Capture {}
  type X {}
  type O {}
  type L-trigger {}
  type R-trigger {}
}

type Keyboard-key {
  field code: Text;
}