=======================================================================
Kate v0.24.2  (February 2024)
=======================================================================

The v0.24.2 is the Winter experimental release of Kate. This release
focuses on improving Kate's stability, making it easier for players
to play a game across multiple devices, and making it easier for
developers to publish games for Kate.


New input proxy bridge
----------------------

This release includes a new input proxy bridge that allows one to
specify a CSS selector for dispatching the events to, or keep dispatching
them on the document/window. This is necessary because every engine out
there decides to listen to events in a different place, so Ren'Py
listens to window events, Bitsy to document events, and Godot to canvas
events.