=======================================================================
Kate v0.23.6  (June 2023)
=======================================================================

The v0.23.6 is June's experimental release of Kate with a focus on
making it usable for common open source engines for small indie games.


More flexible resolution
------------------------

Kate uses a 800x480 resolution in hand-held mode, but that doesn't
mean games _have_ to use this resolution. Bitsy games use a square
aspect ratio, and many Ren'Py games use 16:9, or even 4:3, but they
all scale accordingly to fit within the 800x480 window.

So this release improves the support for different resolutions,
making sure things like captures and the media gallery store
and display media in the correct aspect ratio.


Fixed bugs
----------

  - The local storage proxy now accounts for engines that may expect
    it to behave like a regular JavaScript object;

  - The network proxy now properly handles cases where more arbitrary
    URLs are given to be loaded, as long as we can still resolve it
    to a valid cartridge file path.
