=======================================================================
Kate v0.23.6  (June 2023)
=======================================================================

The v0.23.6 is June's experimental release of Kate with a focus on
making it usable for common open source engines for small indie games.


Fixed bugs
----------

  - The local storage proxy now accounts for engines that may expect
    it to behave like a regular JavaScript object;

  - The network proxy now properly handles cases where more arbitrary
    URLs are given to be loaded, as long as we can still resolve it
    to a valid cartridge file path.
