<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Kate API" href="../api/index.html" /><link rel="prev" title="Sandboxing and APIs" href="sandboxing.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Capabilities - Kate 0.23.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=d1035e3f" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     Both Kate and this documentation are a work in progress and may change at any time. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Kate 0.23.10 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Kate 0.23.10 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">End-user books</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user/manual/index.html">The Kate User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Kate User Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../user/manual/intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/intro/hardware.html">Tech specs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/intro/emulator.html">Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/intro/install.html">Installing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../user/manual/gaming/index.html">Playing games</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Playing games</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/gaming/cartridges.html">ROM Cartridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/gaming/captures.html">Screen recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/gaming/save-data.html">Save data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/gaming/play-habits.html">Play habits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/gaming/storage.html">Stored data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../user/manual/security/index.html">Security and privacy</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Security and privacy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/security/philosophy.html">Safety philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/security/sandboxing.html">Sandboxing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/security/privacy.html">Privacy policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/security/trust.html">Trust and consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/manual/security/audit.html">Audit logs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user/importer/index.html">The Kate Importer Manual</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of The Kate Importer Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user/importer/renpy.html">Ren’Py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user/importer/bitsy.html">Bitsy</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user/diy/index.html">Build Your Own Console!</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Build Your Own Console!</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user/diy/overview/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user/diy/hardware/index.html">The hardware</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game developer books</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Making games for Kate!</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Making games for Kate!</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/why.html">Why make games for Kate?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/setup.html">What will you need?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/hello-world.html">Hello, World</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Programming model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Programming model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="cartridges.html">Cartridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="sandboxing.html">Sandboxing and APIs</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index.html">Kate API</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Kate API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/events.html"><code class="docutils literal notranslate"><span class="pre">events</span></code> — Event handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cart-fs.html"><code class="docutils literal notranslate"><span class="pre">cart_fs</span></code> — Reading files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/input.html"><code class="docutils literal notranslate"><span class="pre">*_input</span></code> — Reacting to player input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/timer.html"><code class="docutils literal notranslate"><span class="pre">timer</span></code> — Scheduling updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/capture.html"><code class="docutils literal notranslate"><span class="pre">capture</span></code> — Screenshots and video recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/store.html"><code class="docutils literal notranslate"><span class="pre">store</span></code> — Saving state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/browser.html"><code class="docutils literal notranslate"><span class="pre">browser</span></code> — Navigating to URLs</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../web/index.html">Web game support</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Web game support</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../web/basics.html">Basics of porting</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../web/bridges/index.html">Bridges</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Bridges</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/network-proxy.html">Network proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/input-proxy.html">Button input proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/pointer-input-proxy.html">Pointer input proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/local-storage-proxy.html">Local storage proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/indexeddb-proxy.html">IndexedDB proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/external-url-handler.html">External URL handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/preserve-webgl-render.html">Preserve WebGL Render</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/capture-canvas.html">Capture canvas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../web/bridges/renpy-tweaks.html">Ren’Py tweaks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kart/index.html">Kart — Packing cartridges</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Kart — Packing cartridges</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../kart/getting-started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kart/configuration.html">Configuration files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../port/index.html">Kate Porting Recipes</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Kate Porting Recipes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../port/bitsy.html">Bitsy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../port/renpy.html">Ren’Py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../port/godot.html">Godot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../port/rpg-maker.html">RPG Maker MV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../port/gamemaker.html">GameMaker</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design and implementation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../design/index.html">Kate’s Design Documents</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Kate’s Design Documents</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../design/formats/F0001-ljt.html">#F0001 — The LJT language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/formats/F0002-kart.html">#F0002 — KART cartridges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0001-capabilities.html">#K0001 — Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0002-live-audit.html">#K0002 — Live auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0003-resource-band.html">#K0003 — Resource band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0004-processes.html">#K0004 — Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0005-partitioned-file-storage.html">#K0005 — Partitioned File Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0006-cartridge-signatures.html">#K0006 — Cartridge signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0007-key-store.html">#K0006 — Cartridge signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/api/A0001-object-storage.html">#A0001 — Object Store API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/api/A0002-external-url.html">#A0002 — External URL navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/api/A0003-device-file-access.html">#A0003 — Device file access</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changes, Terms, and Credits</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../etc/releases/index.html">Release notes</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Release notes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.10.html">Kate v0.23.10  (October 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.8.html">Kate v0.23.8  (August 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.6.html">Kate v0.23.6  (June 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.5.html">Kate v0.23.5  (May 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.4.html">Kate v0.23.4  (April 2023)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../etc/licence.html">Terms of use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Module Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/qteatime/kate/edit/main/docs/source/dev/manual/model/capabilities.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="capabilities">
<h1>Capabilities<a class="headerlink" href="#capabilities" title="Link to this heading">#</a></h1>
<p>Kate uses a model called “Capability Security” to ensure that users are
always in control of how much risk they’re taking when running cartridges.
This is particularly important for tools and applications, as the default
things a cartridge can do are often enough for most games.</p>
<p>“Capability Security” is really just a fancy name to a model where permissions
are assigned to each individual application you have on your device, rather
than those applications inheriting all permissions of the user running them.
You might already be familiar with this model if you’ve used applications for
smartphones before — both iPhones and Android phones use capabilities for
their application security.</p>
<section id="types-of-capabilities">
<h2>Types of capabilities<a class="headerlink" href="#types-of-capabilities" title="Link to this heading">#</a></h2>
<p>Capabilities in Kate are divided in two categories:</p>
<ul>
<li><p><strong>Contextual</strong> capabilities are the ones your cartridge asks for when the
user is performing an action. For example, if the user can click on a button
in your application and get asked “X would like to access one of your files”
with the possibility of selecting a file to grant your cartridge access to,
that’s a contextual capability — the actual grant of the access happens
in a specific context, so the user is aware of the cause/effect, and must
agree to the permission request every time they click that button.</p></li>
<li><p><strong>Passive</strong> capabilities are the ones your cartridge asks for when the user
is installing your cartridge. For example, a multiplayer game needs to send
and receive data to other computers all the time, it would not be feasible
to show a confirmation dialog every time data is sent over the internet.
So, instead, the cartridge gets to ask for it once during installation and
have access to it with no dialogs afterwards.</p>
<p>To be transparent, Kate will always show an icon related to the resource
your cartridge is using while you have access to a passive capability. The
icon is shown from the moment your cartridge requests the API object for
that capability until the moment your cartridge asks for that object access
to be revoked.</p>
</li>
</ul>
<p>Further, capabilities can be <strong>required</strong>, if the cartridge cannot function
without them, or <strong>optional</strong>, if the cartridge could offer additional features
by getting such access, but if it doesn’t it can still offer the player a
simpler set of features.</p>
</section>
<section id="granting-and-revoking">
<h2>Granting and revoking<a class="headerlink" href="#granting-and-revoking" title="Link to this heading">#</a></h2>
<p>Capabilities are always first granted at the point where your cartridge is
installed. From that point on, players can revoke or grant a capability by
going to the <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">-&gt;</span> <span class="pre">Permissions</span></code> screen.</p>
<p>Contextual capabilities are also “granted” at the point where the cartridge
is installed. This might sound odd, but you should think of it as the
cartridge being granted the power of asking for the capability at any
point in time.</p>
<p>For example, if your cartridge requires “Device File Access” (a contextual
capability), then it will only get access to actual files after the user
is shown a confirmation dialog and chooses a file to grant your cartridge
access to. Every time you ask for a file the user will see this same
confirmation dialog and will have to select the file again.
But if the user revokes your capability of “Device File Access”
at any point in time, your request for a file will be immediately rejected,
with no confirmation or dialog being shown to the user.</p>
</section>
<section id="contextual-capabilities">
<h2>Contextual capabilities<a class="headerlink" href="#contextual-capabilities" title="Link to this heading">#</a></h2>
<p>Having these capabilities allows the cartridge to ask for other accesses
in the context of a user action.</p>
<section id="open-urls">
<span id="open-urls-capability"></span><h3>Open URLs<a class="headerlink" href="#open-urls" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Risk<span class="colon">:</span></dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Main concerns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data exfiltration, privacy</p>
</dd>
<dt class="field-odd">Gates access to<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/browser.html#KateAPI.browser.open" title="KateAPI.browser.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">KateAPI.browser.open()</span></code></a></p>
</dd>
<dt class="field-even">Kart type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">open-urls</span></code></p>
</dd>
</dl>
<p>Kate blocks any sort of internet access and URL navigation in a cartridge
for security and privacy reasons. However, some times it’s useful for a
cartridge to ask for a URL to be opened in the user’s browser.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If your cartridge requests this capability, it <strong>MUST</strong> also provide a
privacy policy that covers what data the target URLs collect from the
user when they land.</p>
</div>
</section>
<section id="download-files">
<span id="download-files-capability"></span><h3>Download files<a class="headerlink" href="#download-files" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Risk<span class="colon">:</span></dt>
<dd class="field-odd"><p>Critical</p>
</dd>
<dt class="field-even">Main concerns<span class="colon">:</span></dt>
<dd class="field-even"><p>Escalation, unsandboxed code execution</p>
</dd>
<dt class="field-odd">Gates access to<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/browser.html#KateAPI.browser.download" title="KateAPI.browser.download"><code class="xref py py-meth docutils literal notranslate"><span class="pre">KateAPI.browser.download()</span></code></a></p>
</dd>
<dt class="field-even">Kart type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">download-files</span></code></p>
</dd>
</dl>
<p>Allows a cartridge to ask the user to get a file saved to their device’s
regular file system. The file is treated in the same way any other
browser download would be.</p>
</section>
<section id="show-dialogs">
<h3>Show dialogs<a class="headerlink" href="#show-dialogs" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Risk<span class="colon">:</span></dt>
<dd class="field-odd"><p>low</p>
</dd>
<dt class="field-even">Main concerns<span class="colon">:</span></dt>
<dd class="field-even"><p>Denial of service, bad user experience</p>
</dd>
<dt class="field-odd">Gates access to<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">KateAPI.dialogs</span></code></p>
</dd>
<dt class="field-even">Kart type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">show-dialogs</span></code></p>
</dd>
</dl>
<p>Allows a cartridge to show Kate OS-like modal dialogs to the user, such
as message alerts or requests for text input.</p>
</section>
<section id="request-device-files">
<h3>Request device files<a class="headerlink" href="#request-device-files" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Risk<span class="colon">:</span></dt>
<dd class="field-odd"><p>High</p>
</dd>
<dt class="field-even">Main concerns<span class="colon">:</span></dt>
<dd class="field-even"><p>Privacy, general security, privilege escalation</p>
</dd>
<dt class="field-odd">Gates access to<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">KateAPI.device_file</span></code></p>
</dd>
<dt class="field-even">Kart type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">request-device-files</span></code></p>
</dd>
</dl>
<p>Allows a cartridge to ask the user for read-only access to a single file
or a single directory.</p>
</section>
<section id="install-cartridges">
<h3>Install cartridges<a class="headerlink" href="#install-cartridges" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Risk<span class="colon">:</span></dt>
<dd class="field-odd"><p>Critical</p>
</dd>
<dt class="field-even">Main concerns<span class="colon">:</span></dt>
<dd class="field-even"><p>Escalation, code execution, general security</p>
</dd>
<dt class="field-odd">Gates access to<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">KateAPI.cart_manager</span></code></p>
</dd>
<dt class="field-even">Kart type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">install-cartridges</span></code></p>
</dd>
</dl>
<p>Allows a cartridge to ask the user to install a cartridge by providing
the cartridge’s binary data.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../api/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Kate API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sandboxing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Sandboxing and APIs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Capabilities</a><ul>
<li><a class="reference internal" href="#types-of-capabilities">Types of capabilities</a></li>
<li><a class="reference internal" href="#granting-and-revoking">Granting and revoking</a></li>
<li><a class="reference internal" href="#contextual-capabilities">Contextual capabilities</a><ul>
<li><a class="reference internal" href="#open-urls">Open URLs</a></li>
<li><a class="reference internal" href="#download-files">Download files</a></li>
<li><a class="reference internal" href="#show-dialogs">Show dialogs</a></li>
<li><a class="reference internal" href="#request-device-files">Request device files</a></li>
<li><a class="reference internal" href="#install-cartridges">Install cartridges</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=1b0dedb3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>