<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Audit logs" href="audit.html" /><link rel="prev" title="Privacy policy" href="privacy.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Trust and consent - Kate 0.23.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=d1035e3f" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     Both Kate and this documentation are a work in progress and may change at any time. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Kate 0.23.10 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Kate 0.23.10 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">End-user books</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Kate User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Kate User Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/hardware.html">Tech specs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/emulator.html">Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/install.html">Installing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../gaming/index.html">Playing games</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Playing games</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../gaming/cartridges.html">ROM Cartridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gaming/captures.html">Screen recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gaming/save-data.html">Save data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gaming/play-habits.html">Play habits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gaming/storage.html">Stored data</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Security and privacy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Security and privacy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="philosophy.html">Safety philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="sandboxing.html">Sandboxing</a></li>
<li class="toctree-l3"><a class="reference internal" href="privacy.html">Privacy policy</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Trust and consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="audit.html">Audit logs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../importer/index.html">The Kate Importer Manual</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of The Kate Importer Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../importer/renpy.html">Ren’Py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../importer/bitsy.html">Bitsy</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../diy/index.html">Build Your Own Console!</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Build Your Own Console!</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../diy/overview/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diy/hardware/index.html">The hardware</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game developer books</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../dev/manual/index.html">Making games for Kate!</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Making games for Kate!</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../dev/manual/intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/intro/why.html">Why make games for Kate?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/intro/setup.html">What will you need?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/intro/hello-world.html">Hello, World</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../dev/manual/model/index.html">Programming model</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Programming model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/model/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/model/cartridges.html">Cartridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/model/sandboxing.html">Sandboxing and APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/model/capabilities.html">Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../dev/manual/api/index.html">Kate API</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Kate API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/events.html"><code class="docutils literal notranslate"><span class="pre">events</span></code> — Event handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/cart-fs.html"><code class="docutils literal notranslate"><span class="pre">cart_fs</span></code> — Reading files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/input.html"><code class="docutils literal notranslate"><span class="pre">*_input</span></code> — Reacting to player input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/timer.html"><code class="docutils literal notranslate"><span class="pre">timer</span></code> — Scheduling updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/capture.html"><code class="docutils literal notranslate"><span class="pre">capture</span></code> — Screenshots and video recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/store.html"><code class="docutils literal notranslate"><span class="pre">store</span></code> — Saving state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/api/browser.html"><code class="docutils literal notranslate"><span class="pre">browser</span></code> — Navigating to URLs</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../dev/manual/web/index.html">Web game support</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Web game support</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/web/basics.html">Basics of porting</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../dev/manual/web/bridges/index.html">Bridges</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Bridges</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/network-proxy.html">Network proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/input-proxy.html">Button input proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/pointer-input-proxy.html">Pointer input proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/local-storage-proxy.html">Local storage proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/indexeddb-proxy.html">IndexedDB proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/external-url-handler.html">External URL handler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/preserve-webgl-render.html">Preserve WebGL Render</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/capture-canvas.html">Capture canvas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dev/manual/web/bridges/renpy-tweaks.html">Ren’Py tweaks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../dev/manual/kart/index.html">Kart — Packing cartridges</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Kart — Packing cartridges</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/kart/getting-started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dev/manual/kart/configuration.html">Configuration files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../dev/port/index.html">Kate Porting Recipes</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Kate Porting Recipes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/port/bitsy.html">Bitsy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/port/renpy.html">Ren’Py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/port/godot.html">Godot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/port/rpg-maker.html">RPG Maker MV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/port/gamemaker.html">GameMaker</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design and implementation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../design/index.html">Kate’s Design Documents</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Kate’s Design Documents</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../design/formats/F0001-ljt.html">#F0001 — The LJT language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/formats/F0002-kart.html">#F0002 — KART cartridges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0001-capabilities.html">#K0001 — Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0002-live-audit.html">#K0002 — Live auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0003-resource-band.html">#K0003 — Resource band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0004-processes.html">#K0004 — Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0005-partitioned-file-storage.html">#K0005 — Partitioned File Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0006-cartridge-signatures.html">#K0006 — Cartridge signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/kernel/K0007-key-store.html">#K0006 — Cartridge signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/api/A0001-object-storage.html">#A0001 — Object Store API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/api/A0002-external-url.html">#A0002 — External URL navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design/api/A0003-device-file-access.html">#A0003 — Device file access</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changes, Terms, and Credits</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../etc/releases/index.html">Release notes</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Release notes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.10.html">Kate v0.23.10  (October 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.8.html">Kate v0.23.8  (August 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.6.html">Kate v0.23.6  (June 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.5.html">Kate v0.23.5  (May 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../etc/releases/0.23.4.html">Kate v0.23.4  (April 2023)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../etc/licence.html">Terms of use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Module Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/qteatime/kate/edit/main/docs/source/user/manual/security/trust.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="trust-and-consent">
<h1>Trust and consent<a class="headerlink" href="#trust-and-consent" title="Link to this heading">#</a></h1>
<p>Sometimes there will be things happening in Kate which require your
attention. This is often the case with dangerous or irreversible
actions, such as deleting things from the database. But it might
also arise from things that have more of a potential for harm,
such as recording videos from a Kate screen.</p>
<p>For these cases Kate relies on the resource indicator to communicate
what’s happening and what level of risk you’re currently taking. The
resource indicator is designed to make it impossible for any cartridge
to mimic, so you can always trust that the information comes from the
trusted Kate code.</p>
<section id="the-resource-indicator-bar">
<h2>The resource indicator bar<a class="headerlink" href="#the-resource-indicator-bar" title="Link to this heading">#</a></h2>
<p>The indicator bar is a small bar of icons that’s always displayed on the
top-right of the screen in Kate. For example, if you launch a cartridge
you might notice a small diamond icon in this bar:</p>
<img alt="../../../_images/untrusted.png" src="../../../_images/untrusted.png" />
<p>This indicates that Kate is currently showing you a regular cartridge
screen, and that screen is not necessarily subject to the same privacy
policy and security guarantees that Kate has, so you should be more
cautious about what information you share with it.</p>
<p>On the other hand, when Kate shows you a screen that comes from Kate’s
own code, you’ll see this same bar with a distinct pink background and
a padlock where the diamond icon would be. Where this happens you can
be assured that any interaction you have on that screen and any
information you share will be subject to Kate’s privacy policy and
security guarantees.</p>
<img alt="../../../_images/trusted.png" src="../../../_images/trusted.png" />
</section>
<section id="background-actions">
<h2>Background actions<a class="headerlink" href="#background-actions" title="Link to this heading">#</a></h2>
<p>Besides indicating whether you can trust that the current screen comes from
Kate’s own code or not, the resource indicator bar also houses other icons
to show things happening in the background in the console. For example,
when Kate is recording your screen you’ll see a small “recording” icon
in this bar. Any other background action that might pose some risk will
likewise be shown there.</p>
<img alt="../../../_images/recording.png" src="../../../_images/recording.png" />
<p>Icons for background actions are shown in the bar simply for informational
purposes, so you can make more informed risk assessments. They don’t
require any action from your side.</p>
</section>
<section id="warning-icons">
<h2>Warning icons<a class="headerlink" href="#warning-icons" title="Link to this heading">#</a></h2>
<p>Sometimes your Kate installation or the device configuration will be in a
status that might pose a risk to your data. For example, if you’re running
low on storage space, it might not be possible to save your game. Or, if
you’re running Kate without persistent storage, cartridges that you install
might be gone when you close the emulator or turn off your Kate device.
For these cases you’ll see a warning icon in the screen, and you can use
the resource icon table in this page for suggested actions.</p>
<p>For example, in the image above the console is running without persistent
storage (e.g.: this may happen if you run it in an anonymous window, or if
you run in Chrome without installing Kate as a web app):</p>
<img alt="../../../_images/temporary-storage.png" src="../../../_images/temporary-storage.png" />
</section>
<section id="resource-icons">
<span id="resource-indicator-icons"></span><h2>Resource icons<a class="headerlink" href="#resource-icons" title="Link to this heading">#</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Icon</p></th>
<th class="head"><p>What is it used for?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/temporary-storage1.png"><img alt="icon_tmp_storage" src="../../../_images/temporary-storage1.png" style="width: 32px;" /></a></p></td>
<td><dl>
<dt><strong>Temporary storage</strong></dt><dd><p>Used in the web version of Kate to
indicate when the emulator is operating on a
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Storage_API#bucket_modes">Best-Effort storage mode</a>, and so the browser
may decide to erase the console data if you
start running out of space.</p>
<p>Adding to favourites or
<a class="reference internal" href="../intro/install.html#web-application"><span class="std std-ref">installing as a web app</span></a>
may solve the issue in Chrome and Safari.
In Firefox you’ll need to grant the
“Persistent Storage” permission to the page.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/low-storage.png"><img alt="icon_low_storage" src="../../../_images/low-storage.png" style="width: 32px;" /></a></p></td>
<td><dl>
<dt><strong>Low storage</strong></dt><dd><p>Used to indicate that the device’s storage has
very little free space, which might impact all
of Kate’s functions that store data.</p>
<p><a class="reference internal" href="../../../glossary.html#term-Archiving"><span class="xref std std-term">Archiving</span></a> or
<a class="reference internal" href="../gaming/storage.html"><span class="doc">deleting data</span></a>
is advised.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/recording1.png"><img alt="icon_recording" src="../../../_images/recording1.png" style="width: 32px;" /></a></p></td>
<td><dl class="simple">
<dt><strong>Recording screen</strong></dt><dd><p>Used to indicate when a cartridge is currently
recording the screen using the provided Capture
API.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="note-on-non-visual-cues">
<h2>Note on non-visual cues<a class="headerlink" href="#note-on-non-visual-cues" title="Link to this heading">#</a></h2>
<p>Currently Kate uses only visual cues for the trust frame. This is a problem
for players who have certain vision disabilities and rely on other output
channels, such as a screen reader. In the future Kate will expand these
security feedback channels to non-visual channels as well, but that requires
more research and experiments.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="audit.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Audit logs</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="privacy.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Privacy policy</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Trust and consent</a><ul>
<li><a class="reference internal" href="#the-resource-indicator-bar">The resource indicator bar</a></li>
<li><a class="reference internal" href="#background-actions">Background actions</a></li>
<li><a class="reference internal" href="#warning-icons">Warning icons</a></li>
<li><a class="reference internal" href="#resource-icons">Resource icons</a></li>
<li><a class="reference internal" href="#note-on-non-visual-cues">Note on non-visual cues</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=1b0dedb3"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>